@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

:root {
    --dateSize: 21.71px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

main {
    padding: 20px 10px;
    max-width: 100%;
    min-width: 320px;
}

main.day {
    background-color: white;
}

main.night {
    background-color: black;
}

.switch__theme {
    width: 82px;
    height: 42px;
    padding: 1px;
    background-color: rgba(169, 36, 109, 0.7);
    border-radius: 20px;
    margin-left: auto;
}

.switch__theme:hover {
    cursor: pointer;
}

.switch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all .15s ease-in-out;
}

.switch img {
    width: 40px;
    height: 40px;
}

main.night .switch {
    margin-left: 40px;
}

main.day .switch {
    margin-right: 40px;
}

main.day header{
    background: linear-gradient(to right, #FF612F, #AC25FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main.night header {
    background: linear-gradient(to right, #FFED00, #E6007E);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    width: fit-content;
    max-width: 720px;
    margin: 10px auto 0px;
}

.title {
    font-size: 145px;
    text-align: justify;
    line-height: 165px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0px;
}

.desc {
    display: flex;
    justify-content: space-between;
    font-size: 65px;
    padding: 0px 3px;
    line-height: 82px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.calendar {
    text-transform: uppercase;
    font-weight: 900;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px ;
    width: fit-content;
    max-width: 720px;
    margin: 0px auto;
}

main.day .month__title {
    color: #281533;
}

main.night .month__title {
    color: white;
}

.month__title {
    font-size: 21px;
    margin-bottom: 13px;
}

main.day .month__name {
    background: linear-gradient(#FF612F 0%, #B414FF 35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main.night .month__name {
    background: linear-gradient(#FFED00 0%, #E6007E 35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.month__name {
    margin-bottom: 11px;
    font-size: 15px;
}
.month__content {
    display: inline-grid;
    grid-template-columns: repeat(7, 1fr);
}

main.day .month__date {
    color: #83818E;
}

main.night .month__date {
    color: white;
}

.month__date {
    width: var(--dateSize);
    height: calc(var(--dateSize)/1.3);
    color: #83818E;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.month__date_accent {
    color: #E6007E !important;
}

#current__day {
    border: 2px solid #FF612F;
}

@media screen and (max-width: 731px) {
    .switch__theme {
        width: 62px;
        height: 32px;
    }

    .switch {
        width: 30px;
        height: 30px;
    }

    .switch img {
        width: 30px;
        height: 30px;
    }

    main.night .switch {
        margin-left: 30px;
    }

    main.day .switch {
        margin-right: 30px;
    }

    .title {
        font-size: 94px;
        line-height: 105px;
    }

    .desc {
        font-size: 45px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    .calendar {
        grid-template-columns: repeat(3, 1fr);
        grid-gap:20px ;
    }

    .month__title {
        font-size: 17px;
        margin-bottom: 8px;
    }

    .month__name {
        margin-bottom: 8px;
        font-size: 12px;
    }

    .month__date {
        width: calc(var(--dateSize)/1.1);;
        height: calc(var(--dateSize)/1.7);
        font-size: 10px;
    }

    #current__day {
        border: 1px solid #FF612F;
    }
}

@media screen and (max-width: 660px) {
    .switch__theme {
        width: 42px;
        height: 22px;
    }

    .switch {
        width: 20px;
        height: 20px;
    }

    .switch img {
        width: 20px;
        height: 20px;
    }

    main.night .switch {
        margin-left: 20px;
    }

    main.day .switch {
        margin-right: 20px;
    }
    .title {
        font-size: 60px;
        line-height: 70px;
    }

    .desc {
        font-size: 30.5px;
        padding: 0px;
        line-height: 31px;
        margin-bottom: 10px;
    }

    .calendar {
        grid-template-columns: repeat(2, 1fr);
        grid-gap:10px ;
    }

    #current__day {
        border: .5px solid #FF612F;
    }
}
